{
  "name": "inventory-system",
  "version": "1.0.0",
  "description": "Sistema de inventarios con Astro, PostgreSQL y Firebase Auth.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^2.0.0",
    "@astrojs/react": "^2.0.0",
    "axios": "^1.0.0",
    "express": "^4.21.2",
    "firebase": "^9.0.0",
    "jspdf": "^2.5.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "astro": "^2.0.0",
    "eslint": "^8.35.0",
    "prettier": "^2.8.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
